/* src/components/css/GenericScorecard.css */

.scorecard-container {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.station-row {
  margin-bottom: 20px;
}

.station-name {
  margin-bottom: 10px;
  font-weight: bold;
}

.station-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(8, 40px); /* Default: 6 columns per row */
  grid-auto-rows: 40px; /* Keep rows consistent */
}

.shot-placeholder {
  width: 40px;
  height: 40px;
  background-color: #e0e0e0; /* Light grey background */
  border: 1px solid #ccc; /* Border for each cell */
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #333;
}

.true-pair {
  background-color: #d0d0d0; /* Slightly darker grey for TP */
  color: #333;
}

/* Responsive design */


@media (max-width: 675px) {
  .station-grid {
    grid-template-columns: repeat(6, 40px); /* 4 columns for medium screens */
  }
}

@media (max-width: 575px) {
  .station-grid {
    grid-template-columns: repeat(4, 40px); /* 3 columns for smaller screens */
  }
}
